// Wide Screens

@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops/Laptops
@include mediaLg {
    grid-template-columns: repeat(3, 1fr);
}

// Tablets/Small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        padding-right: 10px;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
          
        }

    }
    #home{
        padding: 10px
    }
    #about{
        padding: 10px;
    }
    #contact{
        padding: 10px;
    }
    .text-secondary{
        align-items: center;
        text-align: center;
        font-size: 45px;
    }
    .portrait{
        margin: auto;
    }
  
    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
       
       &.show{
           transform: translate3d(0,0,0);
            display: block;
            text-align: center;
       } 
    }
    .nav-link{
        text-align: center;
        align-items: center;
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
  
  .about-info{
      margin: auto; 
      grid-template-areas: 
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

      grid-template-columns: 1fr;
  }
  #main-footer{
      width: 100%;
  }
  #work{
      margin: 20px;
      align-items: center;
      text-align: center;
      padding: 10px 
  }
  .lg-heading{
      font-size: 6rem;
      margin: -9px;
      margin-top: 59px;
  }
  main .lg-heading{
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 47px;
  }
 
  
  .projects{
    
      grid-template-columns: repeat(2, 1fr);
  }
  
}

// Smartphones
@include mediaSm {
    main#home h1{
        margin-top: 10vh;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    #email{
        font-size: medium;
    }
 
}