.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      width: 25px; }
    .menu-btn.close .btn:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      width: 25px; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    float: left;
    background: #1c2f43;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      background: #243B55; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("https://media-exp1.licdn.com/dms/image/C4D03AQEbSCD7UMuAlw/profile-displayphoto-shrink_200_200/0?e=1593043200&v=beta&t=uGO12JJZiHIJOlHIs6ahzs2l6SEbVMvD8kptflNCfh8") no-repeat center center/cover;
      border: solid 3px gold;
      border-radius: 50%; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    padding: 1rem 0;
    color: white;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: gold; }

* {
  box-sizing: border-box; }

body {
  background: #243B55;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80") no-repeat center center/cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(36, 59, 85, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #27405c; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: gold; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: red;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.dark {
  opacity: -1; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: 1fr, 1fr, 1fr; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: solid gold; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job1 {
  grid-area: job1; }

.job2 {
  grid-area: job2; }

.job3 {
  grid-area: job3; }

.job {
  background-color: #335479;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border-bottom: 5px solid lightgreen; }
  .job h3 {
    font-weight: 900; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px black solid;
    opacity: 0.3; }
    .projects img:hover {
      border-color: gold;
      opacity: 1;
      transition: all 0.7s ease-out; }

.button, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .button:hover, .btn-dark:hover, .btn-light:hover {
    background: gold;
    color: black;
    transition: all 0.7s ease-out; }
  .button:active, .btn-dark:active, .btn-light:active {
    background: gold;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #a1bad7;
  color: black; }

.boxes {
  font-family: cursive;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: gold;
      color: black; }
      .boxes div:hover span {
        color: black; }

#main-footer {
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 1rem;
  background: #0d161f;
  height: 60px;
  position: relative; }
  #main-footer a:hover {
    color: red; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  grid-template-columns: repeat(3, 1fr); }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding-right: 10px; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  #home {
    padding: 10px; }
  #about {
    padding: 10px; }
  #contact {
    padding: 10px; }
  .text-secondary {
    align-items: center;
    text-align: center;
    font-size: 45px; }
  .portrait {
    margin: auto; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      display: block;
      text-align: center; }
  .nav-link {
    text-align: center;
    align-items: center; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    margin: auto;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  #main-footer {
    width: 100%; }
  #work {
    margin: 20px;
    align-items: center;
    text-align: center;
    padding: 10px; }
  .lg-heading {
    font-size: 6rem;
    margin: -9px;
    margin-top: 59px; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 47px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 600px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  #email {
    font-size: medium; } }
